<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="ul2Ksa9I_pI141lT_WLY">
    <mxGraphModel dx="1426" dy="2018" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--1" value="java客户端" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kTkR2Ev7GnfdI2qn0wL--1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--6" value="端口监听连接进程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--7" value="业务处理进程进程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--8" value="3分钟未登录断开连接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--9" value="登录后,30秒进行一次心跳检测，否则断开tcp连接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--10" value="消息接受与频道广播" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--12" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;发起tcp连接请求&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="-55" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--13" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;心跳响应&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--14" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;发送登录消息包&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="7.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--15" value="接受广播消息" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;考虑：①对于世界频道来说其实就是一个特殊的频道所有人在登录后都能默认加入&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;②对于消息--》是否保存消息？用户断开连接是否退出频道？&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="50" y="520" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--17" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1060" y="60" width="330" height="482" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--17">
          <mxGeometry width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--19" value="协议号" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--18">
          <mxGeometry width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--20" value="协议方向" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--18">
          <mxGeometry x="110" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--21" value="协议名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--18">
          <mxGeometry x="220" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--17">
          <mxGeometry y="54" width="330" height="52" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--23" value="10001" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--22">
          <mxGeometry width="110" height="52" as="geometry">
            <mxRectangle width="110" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--24" value="client-&amp;gt;server" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--22">
          <mxGeometry x="110" width="110" height="52" as="geometry">
            <mxRectangle width="110" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--25" value="登录" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--22">
          <mxGeometry x="220" width="110" height="52" as="geometry">
            <mxRectangle width="110" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--17">
          <mxGeometry y="106" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--31" value="10002" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--30">
          <mxGeometry width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--32" value="server-&amp;gt;client" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--30">
          <mxGeometry x="110" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--33" value="登录响应" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--30">
          <mxGeometry x="220" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--17">
          <mxGeometry y="160" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--35" value="11001" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--34">
          <mxGeometry width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--36" value="client-&amp;gt;server" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--34">
          <mxGeometry x="110" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--37" value="消息发送" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--34">
          <mxGeometry x="220" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--17">
          <mxGeometry y="214" width="330" height="52" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--39" value="11002" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--38">
          <mxGeometry width="110" height="52" as="geometry">
            <mxRectangle width="110" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--40" value="server-&amp;gt;client" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--38">
          <mxGeometry x="110" width="110" height="52" as="geometry">
            <mxRectangle width="110" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--41" value="广播消息接受" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--38">
          <mxGeometry x="220" width="110" height="52" as="geometry">
            <mxRectangle width="110" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--17">
          <mxGeometry y="266" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--47" value="12001" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--46">
          <mxGeometry width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--48" value="client-&amp;gt;server" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--46">
          <mxGeometry x="110" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--49" value="频道创建" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--46">
          <mxGeometry x="220" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--17">
          <mxGeometry y="320" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--51" value="12002" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--50">
          <mxGeometry width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--52" value="client-&amp;gt;server" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--50">
          <mxGeometry x="110" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--53" value="频道删除" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--50">
          <mxGeometry x="220" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--17">
          <mxGeometry y="374" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--55" value="12003" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--54">
          <mxGeometry width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--56" value="client-&amp;gt;server" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--54">
          <mxGeometry x="110" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--57" value="频道加入" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--54">
          <mxGeometry x="220" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--17">
          <mxGeometry y="428" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--27" value="12004" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--26">
          <mxGeometry width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--28" value="client-&amp;gt;server" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--26">
          <mxGeometry x="110" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--29" value="退出频道" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kTkR2Ev7GnfdI2qn0wL--26">
          <mxGeometry x="220" width="110" height="54" as="geometry">
            <mxRectangle width="110" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--96" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;-record(user,{id,name,password})&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;-record(msg,{{user_id,channel_id},channel,user_id,message，time})&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;-record(channel,{id,name,alive})&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="25" y="660" width="670" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--98" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--100" value="频道创建" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="185" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--101" value="频道删除" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="245" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--102" value="频道加入" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="305" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--103" value="退出频道" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="365" width="80" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
